# ColoredPrintf

./: .editorconfig  .gitignore  .travis.yml  .vsts-ci.yml  .vsts.yml  BlackFox.ColoredPrintf.sln  License.md  Readme.md  Release Notes.md  appveyor.yml  build.cmd  build.sh  paket.cmd  paket.dependencies  paket.exe.config  paket.sh  test.1.fsx
.config/: dotnet-tools.json
.github/: CODEOWNERS
.github/workflows/: main.yml
src/: Directory.Build.props
src/BlackFox.ColoredPrintf/: AssemblyInfo.fs  BlackFox.ColoredPrintf.fsproj  ColorStrings.fs  ColoredPrintf.fs  ColoredWriter.fs  Icon.afdesign  Library1.fs  Script.fsx  paket.references  paket.template
src/BlackFox.ColoredPrintf.Build/: AppveyorEx.fs  BlackFox.ColoredPrintf.Build.fsproj  ExpectoDotNetCli.fs  Program.fs  Tasks.fs  TypedTaskDefinitionHelper.fs  paket.references
src/BlackFox.ColoredPrintf.Tests/: AssemblyInfo.fs  BlackFox.ColoredPrintf.Tests.fsproj  IssuesRepro.fs  Library1.fs  Program.fs  Script.fsx  SimpleTests.fs  TestWriter.fs  paket.references
src/TestApp/: AssemblyInfo.fs  Program.fs  TestApp.fsproj
