type project
id BlackFox.ColoredPrintf
title BlackFox.ColoredPrintf
owners Julien Roncaglia
authors Julien Roncaglia
tags F# FSharp printf
projectUrl
    https://github.com/vbfox/ColoredPrintf
licenseUrl
    https://github.com/vbfox/ColoredPrintf/blob/master/License.md
requireLicenseAcceptance
    false
copyright
    Copyright 2016
summary
    Provide a printf replacement with colors
description
	Provide a printf replacement with colors.

	This library provide a colorprintf function where colors can be set for a range using the syntax :

	$foreground;background[text]

	For example:

	colorprintf "Hello $red[%s]." "world"