<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="..\..\paket-files\build\vbfox\FoxSharp\src\BlackFox.FoxSharp\CommandLine.fs">
      <Paket>True</Paket>
      <Link>paket-files/CommandLine.fs</Link>
    </Compile>
    <Compile Include="ExpectoDotNetCli.fs" />
    <Compile Include="AppveyorEx.fs" />
    <Compile Include="TypedTaskDefinitionHelper.fs" />
    <Compile Include="Tasks.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
