<Project>
  <PropertyGroup>
    <ArtifactsDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)/../artifacts/'))</ArtifactsDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' != 'BlackFox.ColoredPrintf.Build'">
    <OutputPath>$([System.IO.Path]::GetFullPath('$(ArtifactsDir)/$(MSBuildProjectName)/$(Configuration)/'))</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Provide a printf replacement with colors.

  This library provide a colorprintf function where colors can be set for a range using the syntax :

      $foreground;background[text]

  For example:

      colorprintf "Hello $red[%s]." "world"</Description>
    <PackageProjectUrl>https://github.com/vbfox/ColoredPrintf</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vbfox/ColoredPrintf/blob/master/License.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/vbfox/ColoredPrintf.git</RepositoryUrl>
    <PackageTags>F#;FSharp;printf;color</PackageTags>
    <Authors>vbfox</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(ArtifactsDir)/Version.fs"  Condition="exists('$(ArtifactsDir)/Version.fs')"/>
  </ItemGroup>
  <Import Project="$(ArtifactsDir)/Version.props" Condition="exists('$(ArtifactsDir)/Version.props')" />
</Project>
